/* Tablet view to phone view */
@media (max-width: 1007px) {
  html {
    font-size: 12px;
  }

  /* Project */
  .project-card {
    width: 100%;
  }

  .project-card a img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    object-position: center 60%;
  }

  .project-card a {
    width: 100%;
    height: min-content;
    flex-direction: column;
  }

  .project-list {
    flex-direction: column;
  }
}

/* Phone */
@media (max-width: 640px) {
  html {
    font-size: 12px;
  }

  .nav-btn {
    display: inline-flex;
  }

  .nav-link {
    flex-direction: column;
  }

  header {
    position: sticky;
    height: max-content;
    flex-direction: column;
    padding: 2%;
  }

  .image-row {
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    margin: 1rem 0;
  }

  h2 {
    padding: 1rem 0;
  }

  p {
    line-height: 1.5;
    padding: 0.5rem 0;
  }
}
